# Service name
#
SERVICE_NAME=freeipa
IP_ADDRESS=10.10.10.68
EXTERNAL_PORT=8443

# Docker image
#
#DOCKER_IMAGE_FREEIPA=vasyakrg/freeipa
DOCKER_IMAGE_FREEIPA=freeipa/freeipa-server
DOCKER_IMAGE_BACKUP=vasyakrg/backup

# Container name
#
CONTAINER_NAME_FREEIPA=server
CONTAINER_NAME_BACKUP=backup

# Backup settings
#
BACKUP_DIR=/srv/backup
BACKUP_SCHEDULE=@day/3

S3_APPLICATION_KEY=
S3_ACCOUNT_ID=
S3_HOST_BASE=
S3_BACKET=
S3_PATH=

# FreeIPA IP
#
IPA_SERVER_IP=

# DNS settings
#
#DNS_SERVER=8.8.8.8
#DNS_SEARCH=

# FreeIPA hostname
#
FREEIPA_HOST=dss1.test.local
FREEIPA_REALM=TEST.LOCAL

FREEIPA_PASS=

SERVICE_DATA=/srv/services/freeipa/data
